# Функция для поиска индекса товара
def find_index(items, poisk):
    #Функция принимает список товаров и товар для поиска. Возвращает индекс первого вхождения товара или None, если товар не найден.
    # Проверяем, есть ли искомый товар в списке
    if poisk in items:
        return items.index(poisk)
    return None
# Исходный список товаров
items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']
# Поиск товаров
for find_item in ['банан', 'груша', 'персик']:
    # Вызываем функцию find_index, передаем список и искомый товар. Функция возвращает индекс или None
    index_item = find_index(items_list, find_item)

    # Проверяем результат
    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.")